# DeltaPlan2100App

./: build.gradle  private_key.pepk  settings.gradle
app/: BDP2100App.jks  build.gradle
app/src/androidTest/java/com/cegis/deltaplan2100/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bootstrap.min.css  bootstrap.min.js  delta_challanges.html  style.css
app/src/main/assets/investment_project/: 1.json  2.json
app/src/main/assets/water_resources_wgs84/: soil_salanity_area.json
app/src/main/java/com/cegis/deltaplan2100/: API.java  About.java  Api.java  ClimateActivity.java  DrawGeojsonLineActivity.java  FontawesomeLight.java  InfoWindowSymbolLayerActivity.java  LayerMap.java  ListAdapter.java  MainActivity.java  MapActivity.java  MessageActivity.java  TabularViewFragment.java
app/src/main/java/com/cegis/deltaplan2100/models/: ClimateChangePivotData.java  ClimateScenarioSubItemList.java  ContentData.java  ListViewItems.java  (+8 more)
app/src/main/res/anim/: atg.xml
app/src/main/res/drawable/: bg_app_theme.xml  bg_gray.xml  bg_hot.xml  bg_shape.xml  bg_sky.xml  bg_soil.xml  bg_storm.xml  bg_sunny.xml  bg_turquoise.xml  bg_voilet.xml  bg_white.xml  circlebackground.xml  ic_base_layer_24.xml  ic_base_layer_clear_24.xml  ic_base_map_24.xml  ic_details.xml  ic_fullscreen_24.xml  ic_fullscreen_exit_24.xml  ic_info.xml  ic_label_24.xml  ic_location_24.xml  ic_map_legend.xml  ic_menu_24.xml  ic_message.xml  ic_my_location.xml  layout_bg_ag.xml  layout_bg_climate.xml  layout_bg_dp2100.xml  layout_bg_ed.xml  layout_bg_gray.xml  layout_bg_se.xml  layout_bg_sp.xml  layout_bg_wr.xml  spinner.xml  spinner_border.xml
app/src/main/res/layout/: activity_about.xml  activity_climate.xml  activity_draw_geojson_line.xml  activity_info_window_symbol_layer.xml  activity_layer_map.xml  activity_main.xml  activity_map.xml  activity_message.xml  app_bar_main.xml  content_about.xml  customview.xml  element_list.xml  fragment_agriculture.xml  fragment_climate.xml  fragment_delta.xml  fragment_env_dis.xml  fragment_home.xml  fragment_layer_four.xml  fragment_layer_three.xml  fragment_map.xml  fragment_send.xml  fragment_socio_economic.xml  fragment_spatial_planning_landuse.xml  fragment_tabular_view.xml  fragment_waterresource.xml  legend_popup.xml  legend_popup_backup.xml  list_view.xml  nav_header_main.xml  popup_viewer.xml  symbol_layer_info_window_layout_callout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: cegisbd.cer  dhk_ctg.geojson  dp2100_api_cert.cer
app/src/main/res/values/: colors.xml  dimens.xml  map_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cegis/deltaplan2100/: ExampleUnitTest.java
(+34 files in other folders)
