<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_voilet">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/bg_white_selected"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/txtUserName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:fontFamily="@font/titillium_regular"
                android:gravity="fill"
                android:hint="Your Name" />

            <EditText
                android:id="@+id/txtUserPhone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="10dp"
                android:fontFamily="@font/titillium_regular"
                android:gravity="fill"
                android:hint="Phone Number"
                android:inputType="phone" />

            <EditText
                android:id="@+id/txtUserEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:fontFamily="@font/titillium_regular"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="0dp" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/titillium_regular"
                android:text=""
                android:textColor="@color/FireBrick" />

            <EditText
                android:id="@+id/txtUserMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_message"
                android:drawablePadding="10dp"
                android:fontFamily="@font/titillium_regular"
                android:hint="Description"
                android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
                android:maxLines="12"
                android:minLines="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/bg_white_selected"
                    android:fontFamily="@font/titillium_regular"
                    android:text="Send"
                    android:textColor="@color/DarkSlateGray" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>