<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen">

    <!--    <com.google.android.gms.maps.MapView-->
    <!--        android:id="@+id/mapView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        map:cameraZoom="7"-->
    <!--        map:liteMode="true"-->
    <!--        map:mapType="normal" />-->

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="23.781568"
        mapbox:mapbox_cameraTargetLng="90.4112203"
        mapbox:mapbox_cameraZoom="6"
        mapbox:mapbox_uiRotateGestures="false" />

    <!--    &lt;!&ndash;administrative boundary layer&ndash;&gt;-->
    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/fab01"-->
    <!--        style="@style/Widget.Design.FloatingActionButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom|end"-->
    <!--        android:layout_margin="16dp"-->
    <!--        android:background="#66F0F0F0"-->
    <!--        android:backgroundTint="@color/Maroon"-->
    <!--        android:clickable="true"-->
    <!--        android:scaleType="fitXY"-->
    <!--        android:src="@drawable/ic_base_map_24"-->
    <!--        android:tint="@color/White"-->
    <!--        app:borderWidth="0dp" />-->

    <!--    &lt;!&ndash;river boundary layer&ndash;&gt;-->
    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/fab02"-->
    <!--        style="@style/Widget.Design.FloatingActionButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom|end"-->
    <!--        android:layout_margin="16dp"-->
    <!--        android:background="#66F0F0F0"-->
    <!--        android:backgroundTint="@color/Maroon"-->
    <!--        android:clickable="true"-->
    <!--        android:scaleType="fitXY"-->
    <!--        android:src="@drawable/ic_map_river_24"-->
    <!--        android:tint="@color/White"-->
    <!--        app:borderWidth="0dp" />-->

    <!--map layer-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab0"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="#66F0F0F0"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_base_layer_24"
        android:tint="@color/White" />

    <!--map label-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="#66F0F0F0"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_label_24"
        android:tint="@color/White" />

    <!--map marker-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="#66F0F0F0"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_location_24"
        android:tint="@color/White" />

    <!--full screen-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab4"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="#66F0F0F0"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_fullscreen_exit_24"
        android:tint="@color/White" />

    <!--exit full screen-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab3"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="#66F0F0F0"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_my_location"
        android:tint="@color/White" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_menu_24"
        android:tint="@color/White" />
    <!--android:backgroundTint="@color/colorPrimaryDark"-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDetails"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="16dp"
        android:backgroundTint="@color/Orange"
        android:scaleType="fitXY"
        android:src="@drawable/ic_layer"
        android:tint="@color/White"
        android:visibility="invisible" />

    <Spinner
        android:id="@+id/spnrHotspotList"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/spinner_border"
        android:gravity="left|center"
        android:spinnerMode="dropdown"
        android:tooltipText="Hotspot List"
        android:visibility="invisible" />

    <Spinner
        android:id="@+id/spnrInvestProjList"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/spinner_border"
        android:gravity="left|center"
        android:spinnerMode="dropdown"
        android:tooltipText="Investment Projects List"
        android:visibility="invisible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>