<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/delta_plan_list_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A3F2FD"
        android:fontFamily="@font/titillium_semi_bold"
        android:queryHint="Write here"></SearchView>

    <ListView
        android:id="@+id/delta_plan_list_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5sp"
        android:background="#EAFAFC"
        android:divider="#3596A8"
        android:dividerHeight="1sp"
        android:listSelector="#30D7ED" />

    <!--    <ListView-->
    <!--        android:id="@+id/list_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginLeft="8dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginRight="8dp"-->
    <!--        android:layout_marginBottom="8dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
</LinearLayout>